element,sp_num,obs_wl_air(nm),intens,Aki(s^-1),Acc,Ei(cm-1),Ek(cm-1),conf_i,term_i,J_i,conf_k,term_k,J_k,Type,tp_ref,line_ref,
He,1,"=""381.96074""","=""10*""","=""1.7876e+05""",AAA,"=""[169086.7664725]""","=""[195260.07720298]""","=""1s.2p""","=""3P*""","=""2""","=""1s.6d""","=""3D""","=""1""",,"=""T8636c73""","=""L14926""",
He,1,"=""381.96074""","=""10*""","=""1.6087e+06""",AAA,"=""[169086.7664725]""","=""[195260.07173649]""","=""1s.2p""","=""3P*""","=""2""","=""1s.6d""","=""3D""","=""2""",,"=""T8636c73""","=""L14926""",
He,1,"=""381.96074""","=""10*""","=""6.4353e+06""",AAA,"=""[169086.7664725]""","=""[195260.07135803]""","=""1s.2p""","=""3P*""","=""2""","=""1s.6d""","=""3D""","=""3""",,"=""T8636c73""","=""L14926""",
He,1,"=""381.96074""","=""10*""","=""2.6814e+06""",AAA,"=""[169086.8428979]""","=""[195260.07720298]""","=""1s.2p""","=""3P*""","=""1""","=""1s.6d""","=""3D""","=""1""",,"=""T8636c73""","=""L14926""",
He,1,"=""381.96074""","=""10*""","=""4.8261e+06""",AAA,"=""[169086.8428979]""","=""[195260.07173649]""","=""1s.2p""","=""3P*""","=""1""","=""1s.6d""","=""3D""","=""2""",,"=""T8636c73""","=""L14926""",
He,1,"=""383.3554""","=""0""","=""9.6470e+05""",AAA,"=""[171134.896946]""","=""[197212.989530410]""","=""1s.2p""","=""1P*""","=""1""","=""1s.10d""","=""1D""","=""2""",,"=""T8636c73""","=""L551,L366""",
He,1,"=""387.1791""","=""1""","=""1.3386e+06""",AAA,"=""[171134.896946]""","=""[196955.44875025]""","=""1s.2p""","=""1P*""","=""1""","=""1s.9d""","=""1D""","=""2""",,"=""T8636c73""","=""L551""",
He,1,"=""388.8648""","=""500*""","=""9.4746e+06""",AAA,"=""[159855.9743297]""","=""[185564.583895]""","=""1s.2s""","=""3S""","=""1""","=""1s.3p""","=""3P*""","=""1""",,"=""T8636c73""","=""L14925c72""",
He,1,"=""388.8648""","=""500*""","=""9.4746e+06""",AAA,"=""[159855.9743297]""","=""[185564.561920]""","=""1s.2s""","=""3S""","=""1""","=""1s.3p""","=""3P*""","=""2""",,"=""T8636c73""","=""L14925c72""",
He,1,"=""393.5912""","=""0""","=""7.4475e+05""",AAA,"=""[171134.896946]""","=""[196534.5641527]""","=""1s.2p""","=""1P*""","=""1""","=""1s.8s""","=""1S""","=""0""",,"=""T8636c73""","=""L366""",
He,1,"=""396.47291""","=""20""","=""6.9507e+06""",AAA,"=""[166277.440141]""","=""[191492.711909]""","=""1s.2s""","=""1S""","=""0""","=""1s.4p""","=""1P*""","=""1""",,"=""T8636c73""","=""L14926""",
He,1,"=""402.3973""","=""1""","=""1.1281e+06""",AAA,"=""[171134.896946]""","=""[195978.895183]""","=""1s.2p""","=""1P*""","=""1""","=""1s.7s""","=""1S""","=""0""",,"=""T8636c73""","=""L14924""",
He,1,"=""402.61914""","=""50*""","=""3.2224e+05""",AAA,"=""[169086.7664725]""","=""[193917.16138710]""","=""1s.2p""","=""3P*""","=""2""","=""1s.5d""","=""3D""","=""1""",,"=""T8636c73""","=""L14926""",
He,1,"=""402.61914""","=""50*""","=""2.8999e+06""",AAA,"=""[169086.7664725]""","=""[193917.15192855]""","=""1s.2p""","=""3P*""","=""2""","=""1s.5d""","=""3D""","=""2""",,"=""T8636c73""","=""L14926""",
He,1,"=""402.61914""","=""50*""","=""1.1601e+07""",AAA,"=""[169086.7664725]""","=""[193917.15128741]""","=""1s.2p""","=""3P*""","=""2""","=""1s.5d""","=""3D""","=""3""",,"=""T8636c73""","=""L14926""",
He,1,"=""402.61914""","=""50*""","=""4.8336e+06""",AAA,"=""[169086.8428979]""","=""[193917.16138710]""","=""1s.2p""","=""3P*""","=""1""","=""1s.5d""","=""3D""","=""1""",,"=""T8636c73""","=""L14926""",
He,1,"=""402.61914""","=""50*""","=""8.6997e+06""",AAA,"=""[169086.8428979]""","=""[193917.15192855]""","=""1s.2p""","=""3P*""","=""1""","=""1s.5d""","=""3D""","=""2""",,"=""T8636c73""","=""L14926""",
He,1,"=""412.08154""","=""12*""","=""2.4738e+06""",AAA,"=""[169086.7664725]""","=""[193346.991344]""","=""1s.2p""","=""3P*""","=""2""","=""1s.5s""","=""3S""","=""1""",,"=""T8636c73""","=""L14926""",
He,1,"=""412.08154""","=""12*""","=""1.4843e+06""",AAA,"=""[169086.8428979]""","=""[193346.991344]""","=""1s.2p""","=""3P*""","=""1""","=""1s.5s""","=""3S""","=""1""",,"=""T8636c73""","=""L14926""",
He,1,"=""414.3761""","=""3""","=""4.8812e+06""",AAA,"=""[171134.896946]""","=""[195260.77050808]""","=""1s.2p""","=""1P*""","=""1""","=""1s.6d""","=""1D""","=""2""",,"=""T8636c73""","=""L14925c72""",
He,1,"=""416.8967""","=""1""","=""1.8298e+06""",AAA,"=""[171134.896946]""","=""[195114.868700]""","=""1s.2p""","=""1P*""","=""1""","=""1s.6s""","=""1S""","=""0""",,"=""T8636c73""","=""L366""",
He,1,"=""438.79296""","=""10""","=""8.9889e+06""",AAA,"=""[171134.896946]""","=""[193918.28990114]""","=""1s.2p""","=""1P*""","=""1""","=""1s.5d""","=""1D""","=""2""",,"=""T8636c73""","=""L14926""",
He,1,"=""443.7551""","=""3""","=""3.2689e+06""",AAA,"=""[171134.896946]""","=""[193663.512095]""","=""1s.2p""","=""1P*""","=""1""","=""1s.5s""","=""1S""","=""0""",,"=""T8636c73""","=""L14925c72""",
He,1,"=""447.14802""","=""200*""","=""6.8275e+05""",AAA,"=""[169086.7664725]""","=""[191444.5006512]""","=""1s.2p""","=""3P*""","=""2""","=""1s.4d""","=""3D""","=""1""",,"=""T8636c73""","=""L14926""",
He,1,"=""447.14802""","=""200*""","=""6.1440e+06""",AAA,"=""[169086.7664725]""","=""[191444.4821307]""","=""1s.2p""","=""3P*""","=""2""","=""1s.4d""","=""3D""","=""2""",,"=""T8636c73""","=""L14926""",
He,1,"=""447.14802""","=""200*""","=""2.4579e+07""",AAA,"=""[169086.7664725]""","=""[191444.4809292]""","=""1s.2p""","=""3P*""","=""2""","=""1s.4d""","=""3D""","=""3""",,"=""T8636c73""","=""L14926""",
He,1,"=""447.14802""","=""200*""","=""1.0241e+07""",AAA,"=""[169086.8428979]""","=""[191444.5006512]""","=""1s.2p""","=""3P*""","=""1""","=""1s.4d""","=""3D""","=""1""",,"=""T8636c73""","=""L14926""",
He,1,"=""447.14802""","=""200*""","=""1.8432e+07""",AAA,"=""[169086.8428979]""","=""[191444.4821307]""","=""1s.2p""","=""3P*""","=""1""","=""1s.4d""","=""3D""","=""2""",,"=""T8636c73""","=""L14926""",
He,1,"=""471.31457""","=""30*""","=""5.2894e+06""",AAA,"=""[169086.7664725]""","=""[190298.113260]""","=""1s.2p""","=""3P*""","=""2""","=""1s.4s""","=""3S""","=""1""",,"=""T8636c73""","=""L14926""",
He,1,"=""471.31457""","=""30*""","=""3.1736e+06""",AAA,"=""[169086.8428979]""","=""[190298.113260]""","=""1s.2p""","=""3P*""","=""1""","=""1s.4s""","=""3S""","=""1""",,"=""T8636c73""","=""L14926""",
He,1,"=""492.19313""","=""20""","=""1.9863e+07""",AAA,"=""[171134.896946]""","=""[191446.4557405]""","=""1s.2p""","=""1P*""","=""1""","=""1s.4d""","=""1D""","=""2""",,"=""T8636c73""","=""L14926""",
He,1,"=""501.56783""","=""100""","=""1.3372e+07""",AAA,"=""[166277.440141]""","=""[186209.364940]""","=""1s.2s""","=""1S""","=""0""","=""1s.3p""","=""1P*""","=""1""",,"=""T8636c73""","=""L14926""",
He,1,"=""504.7738""","=""10""","=""6.7712e+06""",AAA,"=""[171134.896946]""","=""[190940.226355]""","=""1s.2p""","=""1P*""","=""1""","=""1s.4s""","=""1S""","=""0""",,"=""T8636c73""","=""L14925c72""",
He,1,"=""587.5621""","=""500*""","=""1.7673e+07""",AAA,"=""[169086.7664725]""","=""[186101.5486891]""","=""1s.2p""","=""3P*""","=""2""","=""1s.3d""","=""3D""","=""2""",,"=""T8636c73""","=""L366""",
He,1,"=""587.5621""","=""500*""","=""7.0708e+07""",AAA,"=""[169086.7664725]""","=""[186101.5461767]""","=""1s.2p""","=""3P*""","=""2""","=""1s.3d""","=""3D""","=""3""",,"=""T8636c73""","=""L366""",
He,1,"=""587.5621""","=""500*""","=""2.9462e+07""",AAA,"=""[169086.8428979]""","=""[186101.5928903]""","=""1s.2p""","=""3P*""","=""1""","=""1s.3d""","=""3D""","=""1""",,"=""T8636c73""","=""L366""",
He,1,"=""587.5621""","=""500*""","=""5.3019e+07""",AAA,"=""[169086.8428979]""","=""[186101.5486891]""","=""1s.2p""","=""3P*""","=""1""","=""1s.3d""","=""3D""","=""2""",,"=""T8636c73""","=""L366""",
He,1,"=""667.8151""","=""100""","=""6.3705e+07""",AAA,"=""[171134.896946]""","=""[186104.9666893]""","=""1s.2p""","=""1P*""","=""1""","=""1s.3d""","=""1D""","=""2""",,"=""T8636c73""","=""L366""",
He,1,"=""706.5190""","=""200*""","=""1.5474e+07""",AAA,"=""[169086.7664725]""","=""[183236.79170]""","=""1s.2p""","=""3P*""","=""2""","=""1s.3s""","=""3S""","=""1""",,"=""T8636c73""","=""L14925c72""",
He,1,"=""706.5190""","=""200*""","=""9.2844e+06""",AAA,"=""[169086.8428979]""","=""[183236.79170]""","=""1s.2p""","=""3P*""","=""1""","=""1s.3s""","=""3S""","=""1""",,"=""T8636c73""","=""L14925c72""",
He,1,"=""706.571""","=""30""","=""3.0948e+06""",AAA,"=""[169087.8308131]""","=""[183236.79170]""","=""1s.2p""","=""3P*""","=""0""","=""1s.3s""","=""3S""","=""1""",,"=""T8636c73""","=""L366""",
He,1,"=""728.1349""","=""50""","=""1.8299e+07""",AAA,"=""[171134.896946]""","=""[184864.82932]""","=""1s.2p""","=""1P*""","=""1""","=""1s.3s""","=""1S""","=""0""",,"=""T8636c73""","=""L366"""